#BlueJ package file
dependency1.from=Owl
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Hawk
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Hawk
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Hawk
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Owl
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Hawk
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Prey
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Mouse
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Time
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Owl
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Time
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Time
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Prey
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Squirrel
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Squirrel
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Squirrel
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=Owl
dependency4.to=Time
dependency4.type=UsesDependency
dependency40.from=Squirrel
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Tree
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Tree
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=SmallPlants
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=SmallPlants
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Time
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SimulatorView
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Predator
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Fox
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Hawk
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Owl
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SmallPlants
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Prey
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Mouse
dependency59.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Rabbit
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Squirrel
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Tree
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Field
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Field
dependency65.to=Animal
dependency65.type=UsesDependency
dependency66.from=Field
dependency66.to=Plant
dependency66.type=UsesDependency
dependency67.from=Field
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=639
package.divider.horizontal=0.5992578849721707
package.divider.vertical=0.868675995694295
package.editor.height=787
package.editor.width=953
package.editor.x=718
package.editor.y=6
package.frame.height=1029
package.frame.width=1114
package.numDependencies=67
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=980
target11.y=400
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=70
target13.name=SmallPlants
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=480
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=730
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=200
target15.y=320
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=570
target17.height=50
target17.name=Predator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=410
target17.y=380
target18.height=70
target18.name=Squirrel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=600
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=110
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=650
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=270
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=590
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=80
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=40
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=490
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=70
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=570
target9.height=50
target9.name=Prey
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=150
target9.y=480
