#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=Predator
dependency13.to=Prey
dependency13.type=UsesDependency
dependency14.from=Predator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Squirrel
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Squirrel
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Squirrel
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Squirrel
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=SmallPlants
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=SmallPlants
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=SmallPlants
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Time
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=SimulatorView
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SmallPlants
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Tree
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Predator
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Fox
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Hawk
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Owl
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Prey
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Mouse
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Squirrel
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Hawk
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Hawk
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Hawk
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Hawk
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=Owl
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Owl
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Owl
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=Owl
dependency57.to=Time
dependency57.type=UsesDependency
dependency58.from=Fox
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Fox
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Fox
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=Fox
dependency61.to=Time
dependency61.type=UsesDependency
dependency62.from=Rabbit
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Rabbit
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Rabbit
dependency64.to=Animal
dependency64.type=UsesDependency
dependency65.from=Rabbit
dependency65.to=Time
dependency65.type=UsesDependency
dependency66.from=Mouse
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Mouse
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Mouse
dependency68.to=Animal
dependency68.type=UsesDependency
dependency69.from=Mouse
dependency69.to=Time
dependency69.type=UsesDependency
dependency7.from=Animal
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=1340
editor.fx.0.x=405
editor.fx.0.y=105
objectbench.height=105
objectbench.width=1094
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8818565400843882
package.editor.height=829
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=69
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=50
target10.name=Prey
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=150
target10.y=480
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=830
target12.y=340
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=70
target14.name=SmallPlants
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=420
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=730
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=200
target16.y=320
target17.height=70
target17.name=weather
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=160
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=770
target18.y=570
target19.height=50
target19.name=Predator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=410
target19.y=380
target2.height=70
target2.name=disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target20.height=70
target20.name=Squirrel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=600
target21.height=50
target21.name=Simulator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=70
target21.y=110
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=510
target22.y=270
target3.height=70
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=650
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=590
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=80
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=490
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=70
target9.name=Hawk
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=570
