#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Prey
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Prey
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=SmallPlants
dependency16.type=UsesDependency
dependency17.from=Prey
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Prey
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Squirrel
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Squirrel
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Squirrel
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Squirrel
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Weather
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=Tree
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Time
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SmallPlants
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Predator
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Hawk
dependency39.type=UsesDependency
dependency4.from=Tree
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Owl
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Prey
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Rabbit
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Squirrel
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Time
dependency49.type=UsesDependency
dependency5.from=SmallPlants
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=FieldStats
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Hawk
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Hawk
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Hawk
dependency57.to=Animal
dependency57.type=UsesDependency
dependency58.from=Hawk
dependency58.to=Time
dependency58.type=UsesDependency
dependency59.from=Owl
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=SmallPlants
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Owl
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Owl
dependency61.to=Animal
dependency61.type=UsesDependency
dependency62.from=Owl
dependency62.to=Time
dependency62.type=UsesDependency
dependency63.from=Fox
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Fox
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Fox
dependency65.to=Animal
dependency65.type=UsesDependency
dependency66.from=Fox
dependency66.to=Time
dependency66.type=UsesDependency
dependency67.from=Predator
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Predator
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Predator
dependency69.to=Time
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Predator
dependency70.to=Prey
dependency70.type=UsesDependency
dependency71.from=Predator
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency8.from=Field
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=97
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9029535864978903
package.editor.height=849
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=71
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=90
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=830
target12.y=340
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=70
target14.name=SmallPlants
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=410
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=730
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=200
target16.y=320
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=570
target18.height=50
target18.name=Predator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=410
target18.y=380
target19.height=70
target19.name=Squirrel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=600
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=650
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=30
target20.y=230
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=270
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=590
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=80
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=490
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=70
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=570
target9.height=50
target9.name=Prey
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=150
target9.y=480
