#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Owl
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Owl
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Mouse
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Mouse
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Mouse
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Mouse
dependency18.type=UsesDependency
dependency19.from=Prey
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Prey
dependency24.type=UsesDependency
dependency25.from=Predator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Fox
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Predator
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Hawk
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Owl
dependency39.type=UsesDependency
dependency4.from=Fox
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Prey
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Mouse
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=FieldStats
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Field
dependency45.type=UsesDependency
dependency5.from=Fox
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Hawk
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Hawk
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Hawk
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Owl
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1280
editor.fx.0.width=2048
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=649
package.divider.horizontal=0.5996343692870201
package.divider.vertical=0.8683937823834197
package.editor.height=831
package.editor.width=960
package.editor.x=403
package.editor.y=162
package.frame.height=1029
package.frame.width=1114
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=70
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=730
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=200
target13.y=320
target14.height=50
target14.name=Predator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=410
target14.y=380
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=270
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=650
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=580
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=80
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=40
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=490
target7.height=70
target7.name=Hawk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=570
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Prey
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=130
target9.y=480
