#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Owl
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=Hawk
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Hawk
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Hawk
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Hawk
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Prey
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Tree
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Tree
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Time
dependency28.type=UsesDependency
dependency29.from=Prey
dependency29.to=SmallPlants
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Prey
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Prey
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Rabbit
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=Time
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Time
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=SimulatorView
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SmallPlants
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Tree
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Predator
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Fox
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Hawk
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Owl
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Prey
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Mouse
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Squirrel
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Mouse
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Mouse
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Mouse
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Mouse
dependency56.to=Time
dependency56.type=UsesDependency
dependency57.from=Squirrel
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Squirrel
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Squirrel
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Squirrel
dependency60.to=Time
dependency60.type=UsesDependency
dependency61.from=SmallPlants
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=SmallPlants
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Plant
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Plant
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Field
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Field
dependency66.to=Animal
dependency66.type=UsesDependency
dependency67.from=Field
dependency67.to=Plant
dependency67.type=UsesDependency
dependency68.from=Field
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency7.from=Owl
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Owl
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Owl
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1280
editor.fx.0.width=2048
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=694
package.divider.horizontal=0.7038152610441767
package.divider.vertical=0.8137651821862348
package.editor.height=580
package.editor.width=862
package.editor.x=701
package.editor.y=334
package.frame.height=805
package.frame.width=1016
package.numDependencies=68
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=50
target10.name=Prey
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=150
target10.y=480
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=830
target12.y=340
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=70
target14.name=SmallPlants
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=420
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=730
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=200
target16.y=320
target17.height=70
target17.name=weather
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=160
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=770
target18.y=570
target19.height=50
target19.name=Predator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=410
target19.y=380
target2.height=70
target2.name=disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target20.height=70
target20.name=Squirrel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=600
target21.height=50
target21.name=Simulator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=70
target21.y=110
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=510
target22.y=270
target3.height=70
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=650
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=590
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=80
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=490
target8.height=70
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=570
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
