#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Hawk
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Owl
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Owl
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Mouse
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Mouse
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Prey
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Predator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Predator
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Prey
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Hawk
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=649
package.divider.horizontal=0.5996343692870201
package.divider.vertical=0.8683937823834197
package.editor.height=831
package.editor.width=981
package.editor.x=504
package.editor.y=98
package.frame.height=1029
package.frame.width=1114
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=70
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=730
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=200
target12.y=320
target13.height=50
target13.name=Predator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=380
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=270
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=650
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=580
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=40
target5.height=70
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=490
target6.height=70
target6.name=Hawk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=570
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=50
target8.name=Prey
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=480
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
