#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Owl
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=Hawk
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Hawk
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Hawk
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Hawk
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Prey
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Tree
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Tree
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=SmallPlants
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=SmallPlants
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Prey
dependency36.to=Time
dependency36.type=UsesDependency
dependency37.from=Prey
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Prey
dependency38.to=SmallPlants
dependency38.type=UsesDependency
dependency39.from=Prey
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Squirrel
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Squirrel
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Squirrel
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Squirrel
dependency43.to=Mouse
dependency43.type=UsesDependency
dependency44.from=Squirrel
dependency44.to=Time
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Rabbit
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Rabbit
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Rabbit
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Rabbit
dependency52.to=Time
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Time
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=SmallPlants
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Predator
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Fox
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Hawk
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Owl
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Tree
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Prey
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Mouse
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Rabbit
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Squirrel
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Randomizer
dependency69.type=UsesDependency
dependency7.from=Owl
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Owl
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Owl
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1280
editor.fx.0.width=2048
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=649
package.divider.horizontal=0.5996343692870201
package.divider.vertical=0.8683937823834197
package.editor.height=815
package.editor.width=960
package.editor.x=821
package.editor.y=121
package.frame.height=1029
package.frame.width=1114
package.numDependencies=69
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=980
target11.y=400
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=70
target13.name=SmallPlants
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=480
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=730
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=200
target15.y=320
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=570
target17.height=50
target17.name=Predator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=410
target17.y=380
target18.height=70
target18.name=Squirrel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=600
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=110
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=650
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=270
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=590
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=80
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=40
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=490
target7.height=70
target7.name=Hawk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=570
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Prey
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=150
target9.y=480
