#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=Predator
dependency13.to=Prey
dependency13.type=UsesDependency
dependency14.from=Predator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SmallPlants
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SmallPlants
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=SmallPlants
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SmallPlants
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Predator
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Hawk
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Owl
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Prey
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Rabbit
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Squirrel
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Hawk
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Hawk
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Hawk
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Hawk
dependency49.to=Time
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Owl
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Owl
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Owl
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Owl
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=Squirrel
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Squirrel
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Squirrel
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=Squirrel
dependency57.to=Time
dependency57.type=UsesDependency
dependency58.from=Rabbit
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Rabbit
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Rabbit
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=Rabbit
dependency61.to=Time
dependency61.type=UsesDependency
dependency62.from=Mouse
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Mouse
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Mouse
dependency64.to=Animal
dependency64.type=UsesDependency
dependency65.from=Mouse
dependency65.to=Time
dependency65.type=UsesDependency
dependency66.from=Fox
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Fox
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Fox
dependency68.to=Animal
dependency68.type=UsesDependency
dependency69.from=Fox
dependency69.to=Time
dependency69.type=UsesDependency
dependency7.from=Animal
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8913502109704642
package.editor.height=838
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=69
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=830
target11.y=340
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=70
target13.name=SmallPlants
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=420
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=730
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=200
target15.y=320
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=570
target17.height=50
target17.name=Predator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=410
target17.y=380
target18.height=70
target18.name=Squirrel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=600
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=110
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=650
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=270
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=590
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=80
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=490
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=70
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=570
target9.height=50
target9.name=Prey
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=150
target9.y=480
