#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Squirrel
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Squirrel
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Squirrel
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Squirrel
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=Owl
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Owl
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Owl
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Owl
dependency17.to=Time
dependency17.type=UsesDependency
dependency18.from=Hawk
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Hawk
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Hawk
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Hawk
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Mouse
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Mouse
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Mouse
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Mouse
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Time
dependency36.type=UsesDependency
dependency37.from=Predator
dependency37.to=Prey
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Prey
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Prey
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Prey
dependency41.to=Time
dependency41.type=UsesDependency
dependency42.from=Prey
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Predator
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Fox
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Hawk
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Owl
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Prey
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Rabbit
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Squirrel
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency6.from=Field
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1280
editor.fx.0.width=2048
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=649
package.divider.horizontal=0.5996343692870201
package.divider.vertical=0.8683937823834197
package.editor.height=831
package.editor.width=960
package.editor.x=821
package.editor.y=121
package.frame.height=1029
package.frame.width=1114
package.numDependencies=56
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=50
target10.name=Prey
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=150
target10.y=480
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=70
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=730
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=200
target14.y=320
target15.height=50
target15.name=Predator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=410
target15.y=380
target16.height=70
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=600
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=510
target18.y=270
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=650
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=590
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=80
target5.height=70
target5.name=Plants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=340
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=40
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=490
target8.height=70
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=570
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
