#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=Squirrel
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Squirrel
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Squirrel
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Squirrel
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SmallPlants
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Tree
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Predator
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Fox
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Hawk
dependency29.type=UsesDependency
dependency3.from=Tree
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Owl
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Prey
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Squirrel
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=FieldStats
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Tree
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Time
dependency41.type=UsesDependency
dependency42.from=Hawk
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Hawk
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Hawk
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Hawk
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Time
dependency49.type=UsesDependency
dependency5.from=SmallPlants
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Owl
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Owl
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Owl
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Owl
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=Plant
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Plant
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Prey
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Prey
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Prey
dependency58.to=Time
dependency58.type=UsesDependency
dependency59.from=Prey
dependency59.to=SmallPlants
dependency59.type=UsesDependency
dependency6.from=SmallPlants
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Prey
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Prey
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Time
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Predator
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Predator
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Predator
dependency68.to=Time
dependency68.type=UsesDependency
dependency69.from=Predator
dependency69.to=Prey
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Predator
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency8.from=Field
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=1280
editor.fx.0.width=2048
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=719
package.divider.horizontal=0.6
package.divider.vertical=0.8695238095238095
package.editor.height=906
package.editor.width=1092
package.editor.x=417
package.editor.y=66
package.frame.height=1114
package.frame.width=1230
package.numDependencies=70
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=790
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=90
target11.height=50
target11.name=Prey
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=150
target11.y=480
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=830
target13.y=340
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=70
target15.name=SmallPlants
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=410
target16.height=70
target16.name=Mouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=730
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=200
target17.y=320
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=770
target18.y=570
target19.height=50
target19.name=Predator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=410
target19.y=380
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target20.height=70
target20.name=Squirrel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=600
target21.height=50
target21.name=Simulator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=30
target21.y=230
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=510
target22.y=270
target3.height=70
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=650
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=590
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=80
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=490
target8.height=70
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=570
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
